{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "adaptivesysdev.onmicrosoft.com",
    "TenantId": "e25f19e9-f9dd-4ad4-a940-92f1dce865f7",
    "ClientId": "8be2d72d-df75-443f-b2e5-139380bf60aa",
    "CallbackPath": "/signin-oidc"
  },
  "ConnectionStrings": {
    "Connection": "Server=vandiviergroup.database.windows.net,1433;Database=ProductManager;User ID=SqlAdmin;Password=^&f2OwcUlO^93Gjo;MultipleActiveResultSets=true"
  },
  "B2CGraphApi": {
    "ClientId": "48980d16-2d5e-4f05-bf3e-dc58dcd486a7",
    "Tenant": "adaptivesysb2cdev.onmicrosoft.com",
    "Instance": "https://login.microsoftonline.com/",
    "GraphEndpoint": "https://graph.windows.net",
    "GraphVersion": "api-version=1.6",
    "ClientSecret": "vh_TnY5_/1=PHwZwmpENuankRK07GvfL"
  },
  "AADGraphApi": {
    "ClientId": "8be2d72d-df75-443f-b2e5-139380bf60aa",
    "Tenant": "adaptivesysdev.onmicrosoft.com",
    "Instance": "https://login.microsoftonline.com/",
    "GraphEndpoint": "https://graph.windows.net",
    "GraphVersion": "api-version=1.6",
    "ClientSecret": "i.Cd1:Zvn*+8dF7BL0:Thf=N5BC9M+wu"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecurityGroups": {
    "Admin": "bf2991f8-d67e-4d07-8890-62ce3d1a538c",
    "HeadQuarters": "7b692001-bc40-45b1-9bd5-ac8145a18073",
    "StoreManager": "918842f0-0054-4ea8-b747-a7077c8dcd59",
    "Employee": "a0b0a814-f9b6-4644-be30-62c4b1697a47"
  },
	"VendorWebsite": {
		"BaseUrl": "https://dev3.adaptivesys.com/Vandivier-ProductManager-Vendor-QA",
		"NoteDetail": "/Notes/Details/{0}",
		"RequestEdit": "/Requests/Details/{0}"
	},
	"AdminWebsite": {
		"BaseUrl": "https://dev3.adaptivesys.com/Vandivier-ProductManager-Admin-QA",
		"NoteDetail": "/Notes/Details/{0}",
		"RequestEdit": "/Requests/Details/{0}"
	},
  "Email": {
    "SmtpServerUrl": "smtp.dev.adaptivesys.com",
    "SmtpServerPort": null,
    "From": "support@adaptivesys.com",
    "Password": null
  }
}
