{
	"ConnectionStrings": {
		"Connection": "Server=SQL2.corp.adaptivesys.com,1470;Database=Vandivier_PM_QA;User ID=vandivierPmDev;Password=dev;MultipleActiveResultSets=true"
	},
  "AzureAdB2C": {
    "Instance": "https://adaptivesysb2cdev.b2clogin.com/tfp/{0}/{1}/v2.0",
    "ClientId": "ba8b417c-7bd6-4d7f-a39d-20f9e0aee107",
    "CallbackPath": "/signin-oidc",
    "Tenant": "adaptivesysb2cdev.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_SignUpSignIn",
    "ResetPasswordPolicyId": "B2C_1_ForgotPassword",
    "ReplyUri": "http://localhost:55492/signin-oidc",
    "EditProfilePolicyId": ""
  },
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
  "B2CGraphApi": {
    "ClientId": "48980d16-2d5e-4f05-bf3e-dc58dcd486a7",
    "Tenant": "adaptivesysb2cdev.onmicrosoft.com",
    "Instance": "https://login.microsoftonline.com/",
    "GraphEndpoint": "https://graph.windows.net",
    "GraphVersion": "api-version=1.6",
    "ClientSecret": "vh_TnY5_/1=PHwZwmpENuankRK07GvfL"
  },
	"AADGraphApi": {
		"ClientId": "8be2d72d-df75-443f-b2e5-139380bf60aa",
		"Tenant": "adaptivesysdev.onmicrosoft.com",
		"Instance": "https://login.microsoftonline.com/",
		"GraphEndpoint": "https://graph.windows.net",
		"GraphVersion": "api-version=1.6",
		"ClientSecret": "i.Cd1:Zvn*+8dF7BL0:Thf=N5BC9M+wu"
	},
	"VendorWebsite": {
		"BaseUrl": "https://dev3.adaptivesys.com/Vandivier-ProductManager-Vendor-QA",
		"NoteDetail": "/Notes/Details/{0}",
		"RequestEdit": "/Requests/Details/{0}"
	},
	"AdminWebsite": {
		"BaseUrl": "https://dev3.adaptivesys.com/Vandivier-ProductManager-Admin-QA",
		"NoteDetail": "/Notes/Details/{0}",
		"RequestEdit": "/Requests/Details/{0}"
	},
	"AllowedHosts": "*",
	"SecurityGroups": {
		"Admin": "c1bc7617-7516-41af-ac4d-50327fb5b11c",
		"HeadQuarters": "8eddd11a-f426-4dcc-a7be-a0debcc6ec1f",
		"StoreManager": "19cac119-41cb-4776-b72a-09f54bba74db",
		"Employee": "1be48232-6674-4f2a-af21-ec09042d44d8"
	},
	"Email": {
		"SmtpServerUrl": "smtp.dev.adaptivesys.com",
		"SmtpServerPort": null,
		"From": "support@adaptivesys.com",
		"Password": null
	}
}
